<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSGO_Hack_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="glow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="darkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="d2box" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="d2box_friendly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="d3box" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="d3box_friendly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="radar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="headHelper" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tracks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="names" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ranks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="distance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chickens" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="noFlash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="noFlashPercentage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="bhop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="glow_friendly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="pistolConfig" Type="CSGO_Hack_WPF.WeaponConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rifleConfig" Type="CSGO_Hack_WPF.WeaponConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smgConfig" Type="CSGO_Hack_WPF.WeaponConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sniperConfig" Type="CSGO_Hack_WPF.WeaponConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="heavyConfig" Type="CSGO_Hack_WPF.WeaponConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shotgunConfig" Type="CSGO_Hack_WPF.WeaponConfig" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>